<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/diemdem.css">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        color: black;
    }

    .why-travel {
        height: 1400px;
        width: 100%;
        background-color: rgb(201, 241, 228);
       margin-top: 650px;
    }

    .content {
        font-weight: bold;
        padding-top: 30px;
        display: flex;
        justify-content: center;
        font-size: 27px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .content-why {
        display: flex;
        justify-content: center;
        margin-top: 30px;
        margin-bottom: 25px;
        font-weight: bold;
        font-size: 40px;
        font-family: Arial, Helvetica, sans-serif, 'Arial Narrow', Arial, sans-serif;
        text-shadow: 2px 2px grey;
    }

    .content-gird {
        height: 1050px;
        display: grid;
        grid-template-columns: 20% 18% 24% 18% 20%;
    }

    .gird-2 img {
        object-fit: contain;
        height: 80px;
    }

    .map-travel,
    .Positive_impact,
    .Cb-mb {
        margin-top: 150px;
        margin-right: 70px;
        height: 300px;
        width: 200px;
    }

    .map-travel img,
    .Positive_impact img,
    .Cb-mb img {
        display: flex;
        margin-left: 50px;
    }

    .map-travel h3,
    .Positive_impact h3,
    .Cb-mb h3 {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .map-travel p,
    .Positive_impact p,
    .Cb-mb p {
        padding: 4px;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        text-align: center;

    }

    .Positive_impact {
        margin-left: 130px;
    }

    .pic_pos {
        position: relative;
        margin-left: 30px;
        height: 880px;
    }

    .gird-3 {
        margin-top: 30px;
    }

    .img_pos {
        position: absolute;
        height: 430px;
        width: 300px;

    }

    .img_pos2 {
        position: absolute;
        padding: 0px;
        margin-top: 370px;
        margin-left: 180px;
        height: 295px;
        width: 230px;
    }

    .Cb-mb {
        margin-top: 0px;
        margin-left: 140px;
    }

    .Cb-mb img {
        height: 80px;
        width: 80px;
    }

    .gird-4 {
        margin-left: 90px;
    }

    .gird-4 p {
        margin-top: 35px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 18px;
    }

    .img_pos3 {
        position: relative;
        height: 350px;
        width: 300px;
        margin-top: 630px;
        margin-left: 400px;
        border: 2px solid;
    }
</style>

<body>
    <div>
    <div class="wrapper">
        <div>
            <video autoplay loop muted plays-inline class="video">
                <source src="/images/video/nhatrang_Trim - Join_Trim.mp4" type="video/mp4">
            </video>
        </div>
        <div id="main-menu">
            <div>
                <div style="border-bottom: 1px solid rgba(235, 237, 239, 0.537);">
                    <div class="sub-menu">
                        <ul>
                            <li><a href="nhatrangtravel.html">TRANG CHỦ NHA TRANG TRAVEL</a></li>
                            <li><a href="#">VN</a></li>
                        </ul>
                        <ul>
                            <li class="find"><a href="#"><input type="text" placeholder="TÌM ĐỊA ĐIỂM"></a></li>
                            <li class="log_in"><a href="#">ĐĂNG NHẬP</a></li>
                            <li><a href="#">COVIL-19 MEASURES</a></li>
                            <li><a href="#">MY RESERVATIONS</a></li>
                        </ul>
                    </div>
                </div>
                <div class="nav-bar">
                    <nav>
                        <a href="" id="logo">
                            <img src="/images/olympic-rings-transparent-background-png-olympics-background-11562975090btw52bpzag.png"
                                alt="">
                        </a>
                        <ul class="menu-nav">
                            <li><a href="diemden.html" style="color: orange;">ĐIỂM ĐẾN</a></li>
                            <li><a href="phongtrungbay.html">PHÒNG TRƯNG BÀY</a></li>
                            <li><a href="">LƯU TRÚ</a></li>
                            <li><a href="">CHƯƠNG TRÌNH ƯU ĐÃI</a></li>
                            <li><a href="">ẨM THỰC</a></li>
                            <li><a href="">TRẢI NGHIỆM</a></li>
                            <li><a href="">PHÁT TRIỂN BỀN VỮNG</a></li>
                            <li><a href="">LIÊN HỆ</a></li>
                        </ul>
                        <ul class="order">
                            <li><a href="">ĐẶT NGAY</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="why-travel">
        <h2 class="content">Điều gì khiến chúng tôi khác biệt</h2>
        <h1 class="content-why">
            Why NhaTrang Travel
        </h1>
        <div class="content-gird">
            <div></div>

            <div class="gird-2">
                <div class="map-travel">
                    <img src="" alt="">
                    <h3 class="">Những trải nghiệm khó quên</h3>
                    <div>
                        <p class="content-box">Việc tạo chuyến đi của bạn là hoàn toàn hợp tác và các Nhà nghiên cứu du
                            lịch
                            của chúng
                            tôi luôn sẵn sàng hỗ trợ bạn từng bước.</p>
                    </div>
                </div>
                <div class="Positive_impact">
                    <img src="https://icon-library.com/images/icon-globe/icon-globe-14.jpg" alt="">
                    <h3 class="">Tác động tích cực</h3>
                    <div>
                        <p class="content-box">Trải nghiệm và chỗ ở bền vững được quản lý nhằm tối đa hóa lợi ích cho
                            người dân địa phương và địa điểm.</p>
                    </div>
                </div>
            </div>

            <div class="gird-3">
                <div class="pic_pos">
                    <img class="img_pos" src="/images/why/lan-bien-nha-trang-04_1635674626.jpg" alt="">
                    <img class="img_pos2" src="/images/why/dao-khi-nha-trang-01_1655698349.jpg" alt="">
                    <img class="img_pos3" src="/images/why/bien-doc-let-6-1004.jpg" alt="">
                </div>
                <div class="Cb-mb">
                    <img src="https://cdn-icons-png.flaticon.com/128/4121/4121044.png" alt="">
                    <h3 class="">Công bằng và minh bạch</h3>
                    <div>
                        <p class="content-box">Trải nghiệm và chỗ ở bền vững được quản lý nhằm tối đa hóa lợi ích cho
                            người dân địa phương và địa điểm.</p>
                    </div>
                </div>
            </div>

            <div class="gird-4">
                <h4>NhaTrangTravel là một công ty du lịch có tư duy tiến bộ tại khu vực Khánh Hòa được thành lập từ niềm
                    đam mê làm những điều khác biệt.</h4>
                <p>
                    Nha trang là một trong những thành phố biển đẹp nhất Việt Nam và nhóm chúng tôi hợp nhất bởi niểm
                    đam mê khám phá và niềm tin rằng loại hình du hình du lịch nói chung và Nha Trang nói riêng phù hợp
                    có thể biến thế giới thành một nơi tốt hơn
                </p>
                <p>
                    Ở đây chúng tối sẽ tạo ra những chuyển đi đang kinh ngạc với tác động tích cực cho bạn.
                </p>
            </div>
            <div></div>
        </div>
    </div>
</body>

</html>